set enc=utf-8
set fenc=utf-8
set fencs=utf-8,cp949,cp932,euc-jp,shift-jis,big5,ucs-2le,latin1

" NERDTree에서 화살표 표시 바꾸기
if has("gui_running")
	let NERDTreeDirArrows=1
else
	let NERDTreeDirArrows=0
endif

" 저장시 자동으로 화이트 스페이스 제거.
" 참고 : http://vim.wikia.com/wiki/Remove_unwanted_spaces
autocmd BufWritePre * :%s/\s\+$//e

"auto indent 설정
set ai

" 똑똑한 들여쓰기 사용 안함
"set nosi
set si

"Directory Explorer를 위한 키맵핑
:nnoremap <silent> <F5> :NERDTreeToggle<CR>

"BufExplorer.
:nnoremap <silent> <F6> :BufExplorer<CR>

nnoremap Y Y
