set enc=utf-8
set fenc=utf-8
set fencs=utf-8,cp949,cp932,euc-jp,shift-jis,big5,ucs-2le,latin1

" NERDTree에서 화살표 표시 바꾸기
if has("gui_running")
	let NERDTreeDirArrows=1
else
	let NERDTreeDirArrows=0
endif

" 저장시 자동으로 화이트 스페이스 제거.
" 참고 : http://vim.wikia.com/wiki/Remove_unwanted_spaces
autocmd BufWritePre * :%s/\s\+$//e

"auto indent 설정
set ai

" 똑똑한 들여쓰기 사용 안함
"set nosi
set si

"Directory Explorer를 위한 키맵핑
:nnoremap <silent> <F5> :NERDTreeToggle<CR>

"BufExplorer.
:nnoremap <silent> <F6> :BufExplorer<CR>

nnoremap <F12> :call ToggleMouse()<CR>
function! ToggleMouse()
	if &mouse == 'a'
		set mouse=
		echo "Mouse usage disabled"
	else
		set mouse=a
		echo "Mouse usage enabled"
	endif
endfunction

nnoremap Y Y

" 색상 지정.
syntax enable
set background=dark
colorscheme solarized

set nofoldenable    " disable folding"
set noexpandtab     " expandtab off"

" 사용하지 않는 플러그인 끄기
UnBundle 'spf13/vim-autoclose'
UnBundle 'garbas/vim-snipmate'
UnBundle 'honza/vim-snippets'
UnBundle 'Shougo/neocomplcache'
UnBundle 'Shougo/neosnippet'
UnBundle 'honza/vim-snippets'
UnBundle 'Shougo/neocomplete.vim.git'
UnBundle 'Shougo/neosnippet'
UnBundle 'honza/vim-snippets'
UnBundle 'spf13/PIV'
UnBundle 'arnaud-lb/vim-php-namespace'
