[global_config]
  broadcast_default = off
  extra_styling = False
  title_inactive_bg_color = "#ffffff"
[keybindings]
  split_horiz = <Primary>5
  split_vert = <Primary>apostrophe
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    font = ACoding 12
    use_system_font = False
    palette = "#000000:#e8341c:#68c256:#f2d42c:#1c98e8:#8e69c9:#1c98e8:#bababa:#000000:#e05a4f:#77b869:#efd64b:#387cd3:#957bbe:#3d97e2:#bababa"
    background_color = "#222324"
    cursor_color = "#bbbbbb"
    foreground_color = "#bababa"
    background_image = None
  [[Jellybeans]]
    font = ACoding 12
    use_system_font = False
    palette = "#929292:#e27373:#94b979:#ffba7b:#97bedc:#e1c0fa:#00988e:#dedede:#bdbdbd:#ffa1a1:#bddeab:#ffdca0:#b1d8f6:#fbdaff:#1ab2a8:#ffffff"
    background_color = "#121212"
    cursor_color = "#ffa560"
    foreground_color = "#dedede"
  [[Material colors]]
    background_color = "#1E282C"
    background_image = None
    cursor_color = "#657B83"
    foreground_color = "#C3C7D1"
    palette = "#073641:#EB606B:#C3E88D:#F7EB95:#80CBC3:#FF2490:#AEDDFF:#FFFFFF:#002B36:#EB606B:#C3E88D:#F7EB95:#7DC6BF:#6C71C3:#34434D:#FFFFFF"
  [[Cobalt2]]
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    background_color = "#132738"
    cursor_color = "#f0cc09"
    foreground_color = "#ffffff"
    background_image = None
  [[Cobalt Neon]]
    palette = "#142631:#ff2320:#3ba5ff:#e9e75c:#8ff586:#781aa0:#8ff586:#ba46b2:#fff688:#d4312e:#8ff586:#e9f06d:#3c7dd2:#8230a7:#6cbc67:#8ff586"
    background_color = "#142838"
    cursor_color = "#c4206f"
    foreground_color = "#8ff586"
    background_image = None
  [[Darkside]]
    palette = "#000000:#e8341c:#68c256:#f2d42c:#1c98e8:#8e69c9:#1c98e8:#bababa:#000000:#e05a4f:#77b869:#efd64b:#387cd3:#957bbe:#3d97e2:#bababa"
    background_color = "#222324"
    cursor_color = "#bbbbbb"
    foreground_color = "#bababa"
    background_image = None
